# intro-unittesten

./: .gitignore  LAB.md  README.md  REQUIREMENTS.md  SOLUTION.md  build.gradle  settings.gradle
docker/: Dockerfile  README.md  run.bat  run.sh
src/integrationTest/java/unit.test.training/: IntegrationTest.java
src/main/java/codefromvideo/junit/: Calculator.java  Palindroom.java
src/main/java/codefromvideo/mockito/: Klant.java  Product.java  Sessie.java  WebSessie.java  Winkelmand.java
src/main/java/vakantieplanner/: UnitTestenForTesters.java  Vakantieplanner.java
src/main/java/vakantieplanner/auth/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  SecurityTokenConfig.java  UserDetailsServiceImpl.java
src/main/java/vakantieplanner/business/: LoginLogic.java  LoginLogicImpl.java  ReserveLogic.java  ReserveLogicImpl.java  TodayService.java  TodayServiceImpl.java  UserLogic.java  UserLogicImpl.java
src/main/java/vakantieplanner/controller/: MyErrorController.java  UserController.java
src/main/java/vakantieplanner/database/: DataAccessLayer.java  DataAccessLayerImpl.java
src/main/java/vakantieplanner/dto/: Reservation.java  ReserveRequest.java  ReserveResponse.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: ColleagueComponent.js  app.js  auth.js  client.js  index.html  style.css
src/main/resources/static/lib/: md5.js
src/main/resources/static_with_vue_components/: index.html
src/main/resources/static_with_vue_components/lib/: axios-0.18.0.js
src/test/java/codefromvideo/: CalculatorTest.java  CalculatorTests.java  PalindroomTest.java  PalindroomTestMetBeforeClass.java  PalindroomTestMetSetup.java
src/test/java/codefromvideo/junitcompleet/: CalculatorTests.java  PalindroomTest.java  PalindroomTestMetBeforeClass.java  PalindroomTestMetSetup.java
src/test/java/codefromvideo/lifecycle/: PalindroomTestMetSetup.java  TestMetLifeCycleMethodes.java
src/test/java/codefromvideo/mockito/: WinkelmandTest.java
src/test/java/diagram/: CreatePackages.java  CreateUserLogicFlow.java
src/test/java/integration/: IntegrationTest.java
src/test/java/vakantieplanner/business/: DataAccessLayerMock.java  ReserveLogicTest.java  UserLogicMockitoTest.java  UserLogicTest.java
src/test/resources/: voorbeeldJsonBericht.json
(+25 files in other folders)
